NODE_ENV=development

DATABASE_URL=mysql://root:@127.0.0.1:3306/dns?schema=public&connection_limit=15&pool_timeout=30

# Generate your personal token and name via @BotFather
BOT_NAME=
BOT_TOKEN=
## If you want to use webhook, change node_env and setup correct urls
#BOT_DOMAIN=your-host-app-domain
#BOT_PATH=/telegram-webhook

# testnet kQDjPtM6QusgMgWfl9kMcG-EALslbTITnKcH8VZK1pnH3f3K | mainnet EQC3dNlesgVD8YbAazcauIrXBPfiVhMMr5YYk2in0Mtsz0Bz
WALLET_HIGHLOAD=UQAcvxvZKUy3o0fLBLeyvB7YaxRb4DdQr0I6NEkpkcuWilzW

# it's random mnemonic, generate your personal for be secured
# store here result after output of command - btoa(arrayMenmonicWords.join(','))
# How deploy highload wallet? - manual with ts https://github.com/tonstack/ton3
WALLET_AUCTION=kQDjPtM6QusgMgWfl9kMcG-EALslbTITnKcH8VZK1pnH3f3K
WALLET_HIGHLOAD_MNEMONIC=ZXN0YXRlLGlucXVpcnksdG9tb3Jyb3cscGlhbm8sbWFtbWFsLHNhbGFkLGJyb3RoZXIsZmx5LGNpdGl6ZW4sbHVtYmVyLG5leHQsaWRlbnRpZnksdGltYmVyLHNvdXJjZSxmb3JjZSxzbWlsZSxpY2UsYnJvb20sdXBwZXIsYmlvbG9neSxhdmVyYWdlLG1pbmQsZHV0Y2gsbWV0aG9k

# it's random secret, generate your personal for be secured
JWT_SECRET_KEY=ae64997151b26e60301e9c47c358064e698dad6724992f5d4b4a993be39421c542065e727e79747a1b64c193d3debefd3a8e9742313e1616a42883ae1355775882f99c53886e9cf5aa5102cc34d9ce724e903c2b39c54c336d98d5addc78e9a504bfd8743dd9d296616a3474815614b99079ba075d30c7da43baf907e3bb26d0
APP_API_HOST=you-app-host.com

# for generate static key use - `npx tonconnect-generate-sk`
TON_AUTH_SECRET=39JgkIqoFq+LfB3hcKVuGH80hMwY6RP+lPQ4K3Mq5mc=

# generate your personal token @tontestnetapibot | @tonapibot OR setup self-hosted toncenter
TONCENTER_TOKEN=e6c057b776e5ed8aaba3bc5af592cd22107cd161ad6cb6465ca2d265b5fd88f4
TONCENTER_HOST=http://testnet.toncenter.com